<!DOCTYPE html>
<html>
<head>
	<title>registration</title>
	<link rel="stylesheet" type="text/css" href="newstyle.css">
</head>
<body>
      <div class="panel-heading text-center">
      	<h1>resgistration portal</h1>
        <h2>fill the form</h2>
      </div>
    <form action="newindex.php" method="post">
<div class="form-group">
	<label for = "name"></label><input type="text" id="name"name="name" class="form-control" placeholder="your name" required><br>
</div>
<div class="form-group">
       <label for = "rollnumber"> </label> <input type="text" id="rollnumber"name="rollnumber" class="form-control" placeholder="your roll number" required><br>
</div>
<div class="form-group">
	<label for = "dateofbirth"> </label> <input type="date"id="dateofbirth" name="dateofbirth" class="form-control" placeholder="your dob" required><br>
</div>
<div class="form-group">
	<label for = "mobilenumber"> </label> <input type="number"id="mobilenumber" name="mobilenumber" class="form-control" placeholder="your mobile number" required><br>
</div>
<div class="form-group">
	<label for = "email"> </label> <input type="email"id="" name="email" class="form-control" placeholder="your email" required><br>
</div>
<div class="form-group">
	 <label for = "sgpa1"> </label> <input type="number"id="sgpa1" name="sgpa1"min="0" step=".01" class="form-control" placeholder="sgpa1" required><br>

</div>

<div class="form-group">
	<label for = "sgpa2"> </label> <input type="number" id="sgpa2"name="sgpa2"min="0" step=".01" class="form-control" placeholder="sgpa2" required><br>
</div>

<div class="form-group">
	<label for = "sgpa3"> </label> <input type="number" id="sgpa3"name="sgpa3" min="0" step=".01"class="form-control" placeholder="sgpa3" required><br>
</div>

<div class="form-group">
	 <label for = "sgpa4"> </label> <input type="number"id="sgpa4" name="sgpa4"min="0" step=".01" class="form-control" placeholder="sgpa4" required><br>
</div>
<div class="form-group">
	 <label for = "sgpa5"> </label> <input type="number"id="sgpa5" name="sgpa5"min="0" step=".01" class="form-control" placeholder="sgpa5" required><br>
</div>
<div class="form-group">
	<label for = "sgpa6"> </label> <input type="number" id="sgpa6"name="sgpa6" min="0" step=".01"class="form-control" placeholder="sgpa6" required><br>
</div>

<div class="form-group">
	<label for = "sgpa7"> </label> <input type="number" id="sgpa7"name="sgpa7" min="0" step=".01"class="form-control" placeholder="sgpa7" required><br>
</div>
<div class="form-group">
	   <label for = "sgpa8"> </label> <input type="number" id="sgpa8"name="sgpa8" min="0" step=".01"class="form-control" placeholder="sgpa8" required><br>

</div>
<div class="form-group">
	   <label for="CGPA"></label> <input type="number" id=""name="CGPA"min="0" step=".01" class="form-control" placeholder="CGPA upto two decimals" required><br>

</div>
<div class="form-group">
	 <label for="hobbies"></label> <textarea id=""name="hobbies" placeholder="mention your hobbies" rows="5" ; cols="80"></textarea><br>

</div>
<div class="form-group">
<label for="Hosteler" class="radio-inline">Hosteler</label>   <input type="radio" name="stay" id="Hosteler" value="Hosteler" value="H"><br>
</div>
<div class="form-group">
<label for="Day-Scholar"class="radio-inline">Day-Scholar</label>
<input type="radio" name="stay" id="Day-Scholar" value="Day-Scholar" value="D"><br>
</div>
<div class="form-group">
 <label for="anyreferences"></label> <textarea id="anyreferences"name="anyreferences" placeholder="any references" rows="3" ; cols="60"></textarea><br>	
</div>


        <button type="reset">reset</button>
        <button type="submit">submit</button>
    </form>
</body>
</html>















